buildscript {
    repositories{
        mavenCentral()
        maven{ url = 'https://repo.eclipse.org/content/repositories/egit-releases/' }
        maven{ url = 'https://raw.github.com/garc33/m2p2-repository/mvn-repo/maven/releases/' }
    }
    dependencies {
        classpath 'fr.herman.gradle.plugins:gradle-github-plugin:1.0'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'github'

version = '1.0-SNAPSHOT'
group 'fr.herman.lang'

sourceCompatibility=1.6
targetCompatibility=1.6

github {
    username = 'garc33'
    repo = 'm2p2-repository'
    branch = 'mvn-repo'
}

dependencies { testCompile 'junit:junit:4.11' }
